# tabelafipe

./: .project  Dockerfile  README.md  pom.xml
src/main/java/br/com/springboot/tabelafipe/: TabelafipeApplication.java
src/main/java/br/com/springboot/tabelafipe/adapter/: UserDTOAdapter.java  UserEntityAdapter.java  VehicleDTOAdapter.java  VehicleEntityAdapter.java
src/main/java/br/com/springboot/tabelafipe/component/: VehicleJob.java  VeiculoJob.java
src/main/java/br/com/springboot/tabelafipe/configuration/: OpenApiConfig.java
src/main/java/br/com/springboot/tabelafipe/controller/: CadastroController.java  ErrorController.java  UserController.java  UsuarioController.java  VehicleController.java  VeiculosController.java
src/main/java/br/com/springboot/tabelafipe/convert/: InstantConvert.java  StatusConvert.java
src/main/java/br/com/springboot/tabelafipe/dto/: BrandDTO.java  CharacteristicDTO.java  ModelDTO.java  UserDTO.java  VehicleDTO.java  YearDTO.java
src/main/java/br/com/springboot/tabelafipe/entity/: BrandEntity.java  CharacteristicEntity.java  ModelEntity.java  UserEntity.java  VehicleEntity.java  YearEntity.java
src/main/java/br/com/springboot/tabelafipe/exceptions/: UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/br/com/springboot/tabelafipe/model/: Ano.java  Cadastro.java  Caracteristica.java  Marca.java  Modelo.java  Usuario.java  Veiculo.java  Veiculos.java
src/main/java/br/com/springboot/tabelafipe/repository/: CadastroRepository.java  UserRepository.java  UsuarioRepository.java  VehicleRepository.java  VeiculosRepository.java
src/main/java/br/com/springboot/tabelafipe/service/: FipeService.java  TabelaFipeService.java  UserService.java  UsuarioService.java  VehicleService.java  VeiculoService.java
src/main/java/br/com/springboot/tabelafipe/service/impl/: UserServiceImpl.java  UsuarioServiceImpl.java  VehicleServiceImpl.java  VeiculoServiceImpl.java
src/main/java/br/com/springboot/tabelafipe/status/: Status.java
src/main/java/br/com/springboot/tabelafipe/utils/: VehicleUtils.java  VeiculosUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  teste.js
src/main/resources/templates/: index.html  layout.html  layout_user.html  new-user.html  new-vehicle.html  vehicle-index.html
src/main/resources/templates/components/: header-user.html  header.html  task-card.html  task-user.html  task-vehicle.html
src/test/java/br/com/springboot/tabelafipe/requests/: TabelafipeApplicationTests.java
src/test/java/br/com/springboot/tabelafipe/systemtest/: HTTPHeaderManager.jmx  PerformanceTest.jmx
src/test/java/br/com/springboot/tabelafipe/unittests/: TestUserService.java  TestVehicleService.java  VehicleEntityTest.java  VeiculoTest.java
tabelafipe/src/main/java/br/com/springboot/tabelafipe/: TabelafipeApplication.java
tabelafipe/src/main/java/br/com/springboot/tabelafipe/controller/: CadastroController.java
tabelafipe/src/main/java/br/com/springboot/tabelafipe/status/: Status.java
tabelafipe/src/main/resources/: application.properties
