#Spring Boot server configuration
spring.datasource.url = jdbc:postgresql://${host}/${db}
#spring.datasource.url = ${DATABASE_URL}
spring.datasource.username =${username}
spring.datasource.password = ${password}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.main.allow-circular-references = true
server.servlet.context-path =/
server.address=0.0.0.0
server.port=8080
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

